spring.datasource.url=mysql://b65d70e260549f:4b97e054@us-cdbr-east-06.cleardb.net/heroku_5f47d4a474cdfbd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
