spring.datasource.url=mysql://b6d7f68794d04c:61034c07@us-cdbr-east-04.cleardb.com/heroku_75e0d02d34673a9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
